<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>leçon one</title>
    <style>h2{
    color:orange;
}
h1{
    background:linear-gradient(100deg,yellow,red);
    -webkit-background-clip:text;
    background-clip:text;
    color:transparent;
}
body{
    background:linear-gradient(136deg,black,blue,grey);
    color:#fff;
    min-height:100vh;
}
.sup{
    border:2px solid black;
    border-radius:15px;
    border-color:white;
}
.sup:hover{
    transform:translateY(-15px);
    box-shadow:0 0 15px white,0 0 30px white;
    background:rgba(255,255,255,0.2);
}
#but{
    width:65%;
    padding:10px;
    border-color:brown;
    border-radius:50px;
    background-color:transparent;
    color:brown;
}
#but:hover{
    background:royalblue;
    color:white;
    box-shadow:0 0 15px yellow,0 0 30px yellow;
}
footer{
    text-align:center;
    padding:3rem 0;
    position:relative;
}
    </style>
</head>
<body>
  <center><h1>Exploration</h1></center>
  <center><h1>Galactique</h1></center>
  <center><p>Decouvrez des mondes lointains...</p></center><br>
  <div class="sup">
      <h2>Nébuleuse</h2>
      <p>Des nuages de gaz et de poussière où<br> naissent les étoiles.</p>
  </div><br>
  <div class="sup">
      <h2>Trou Noir</h2>
      <p>Une région de l'espace dont rien ne peut<br> s'échapper.</p>
  </div><br>
  <div class="sup">
      <h2>Supernova</h2>
      <p>L'explosion cataclysmique d'une étoile<br> en fin de vie.</p>
  </div><br><br><br>
  <center><input type="button"value="DÉCOLAGE IMMÉDIAT" id="but"></center><br>
  <footer>
      <p>© 2025 Galaxie interactive|Créé avec HTML/CSS par Rindra</p>
  </footer>
</body>
</html>
